
[1mFrom:[0m /home/troy/repos/odin-recursion/main.rb:57 Object#merge:

    [1;34m32[0m: [32mdef[0m [1;34mmerge[0m(arr, left, right)
    [1;34m33[0m:   i = [1;34m0[0m
    [1;34m34[0m:   j = [1;34m0[0m
    [1;34m35[0m:   k = [1;34m0[0m
    [1;34m36[0m: 
    [1;34m37[0m:   [32mwhile[0m i < left.length && j < right.length
    [1;34m38[0m:     [32mif[0m left[i] <= right[j]
    [1;34m39[0m:       arr[k] = left[i]
    [1;34m40[0m:       i += [1;34m1[0m
    [1;34m41[0m:     [32melse[0m
    [1;34m42[0m:       arr[k] = right[j]
    [1;34m43[0m:       j += [1;34m1[0m
    [1;34m44[0m:     [32mend[0m
    [1;34m45[0m:     k += [1;34m1[0m
    [1;34m46[0m:   [32mend[0m
    [1;34m47[0m: 
    [1;34m48[0m:   [32mwhile[0m i < left.length
    [1;34m49[0m:     arr[k] = left[i]
    [1;34m50[0m:     i += [1;34m1[0m
    [1;34m51[0m:     k += [1;34m1[0m
    [1;34m52[0m:   [32mend[0m
    [1;34m53[0m: 
    [1;34m54[0m:   [32mwhile[0m j < right.length
    [1;34m55[0m:     arr[k] = right[j]
    [1;34m56[0m:     j += [1;34m1[0m
 => [1;34m57[0m:     k += [1;34m1[0m
    [1;34m58[0m:   [32mend[0m
    [1;34m59[0m: [32mend[0m

